aniso8601==9.0.1
anyio==3.7.1
bcrypt==4.0.1
blinker==1.6.2
certifi==2023.5.7
click==8.1.5
colorama==0.4.6
dnspython==2.4.0
email-validator==2.0.0.post2
exceptiongroup==1.1.2
Flask==2.3.2
Flask-Cors==4.0.0
Flask-JWT-Extended==4.5.2
Flask-Login==0.6.2
Flask-Principal==0.4.0
flask-requests==0.0.14
Flask-RESTful==0.3.10
Flask-Security-Too==5.2.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
greenlet==2.0.2
h11==0.14.0
httpcore==0.17.3
idna==3.4
importlib-resources==6.0.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
npm==0.1.1
optional-django==0.1.0
pampy==0.3.0
passlib==1.7.4
PyJWT==2.8.0
pytz==2023.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
typing_extensions==4.7.1
Werkzeug==2.3.6
WTForms==3.0.1
