<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link
    rel="stylesheet"
    type="text/css"
    href="{{ url_for('static',filename='style/login_css.css') }}"
    />
</head>
<body>
    <div id="1">
        <h3>Hello</h3>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
    <!-- <script src="{{url_for('static',filename = 'app2.js')}}", type="module"></script> -->
</body>
</html>